<!DOCTYPE html>
<html>
    <head>
        <title>Example15</title>
        <link href="../reset.css" type="text/css" rel="stylesheet" />
    </head>
    <style type="text/css">
        .container{
            height: 400px;
            width: 809px;
            margin: 47px auto 5px;
            border: 1px solid rgb(97, 97, 97);      
        }
        .logging{
            background-color: white;
            float:right;
            width: 373px;
            height: 270px;
            position: relative;
            left: -20px;
            top: -245px;
            border: 1px solid rgb(97, 97, 97);           
        }
        .table{
            margin: 25px auto;
        }
        .table td{
            padding: 10px;
        }
        .loggingtitle{
            text-align: center;
            color: #808000;
            font-family: 华文行楷;
            font-size: 24px;
        }
        .blue{
            color:#3399CC;
        }
        .text{
            font-family: 等线;
            font-size: 14px;
        }
        .copyright{
            position:absolute;
            width: 100%;
            text-align: center;
            font-family: 等线;
            font-size: 14px;
        }
        #loginbutton{
            display: inline-block;
            width: 80px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            cursor: pointer;
            background: #6382ff;
            color: #fff;
            font-size: 14px;
        }
    </style>
    <body>
        <div class="container">
            <div>
                <img src="../img/logo1.png" style="height: 80px;margin: 15px 0 0 30px;"/>
            </div>
            <div>
                <div>
                    <img src="../img/51miz-P1263662-GVAE6PWY.jpg" style="width: 100%;margin: 40px 0 0 0;"/>
                </div>
                <div class="logging">
                    <table class="table">
                        <tr>
                            <td colspan="2" class="loggingtitle">
                                登录界面
                            </td>
                        </tr>
                        <tr>
                            <td class="text blue">账号：</td>
                            <td>
                                <input type="text" style="border: #0a8fda 1px solid;background-color: #E8F9FF;" />
                            </td>
                        </tr>
                        <tr>
                            <td class="text blue">密码：</td>
                            <td>
                                <input type="password" style="border: #0a8fda 1px solid;background-color: #E8F9FF;" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox"/>
                                <label class="text blue">自动登录</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="main.html" class="text">找回密码</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="main.html" style="padding: 5px;">
                                    <span id='loginbutton'>&nbsp;&nbsp;登&nbsp;&nbsp;录&nbsp;&nbsp;</span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright © 2013-2015 有点小烦公司版权所有，苦逼的交科小队技术支持
        </div>
    </body>
</html>