<!DOCTYPE html>
<!-- 个人信息 -->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
        <title>Example13</title>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=mjEbve1AymRLf0NKnVizfRoCTrPg7S8Y"></script>
        <script src="vue.js" type="text/javascript"></script>
        <link href="../reset.css" type="text/css" rel="stylesheet" />
        <style type="text/css">
            body{
                margin: 0px;
            }
            .welcome{
                background: #0f344e;
                color:#9eadb8;
                height: 36px;
                line-height: 36px;
                font-size: 12px;
                padding: 0 10px;
            }
            .logo{
                background: #2694df;
                padding: 0px 10px;
            }
            .arc-list{
                float: left;
                width: 15%;
                height: 600px;
                background:#fafafa;
            }
            .arc-list ul{
                border-bottom: 1px solid rgb(187, 187, 187);
                width: 100%;
                float: left;
            }
            .arc-list li{
                margin: 10px 0 10px 30px;
                float: left;
            }
            .fl{
                float: left;
            }
            .fr{
                float: right;
            }
            .a{
                text-decoration: none;
                color:#9eadb8;
            }
            .icon{
                width: 20px;
                height: 20px;
                float: left;
                margin: 0 10px 0 0;
            } 
        </style>
    </head>
    <body>
        <div class="welcome">
            <div class="fl">XXX，欢迎您</div>
            <div class="fr">
                <a href="Example15.html" class="a">退出</a>
            </div>
        </div>
        <div class="logo">
            <a href="#">
                <img src="../img/Pic2.png" style="height: 53px;padding: 10px 0px;">
            </a>
        </div>
        <div class="arc-list">
            <ul>
                <li>
                    <a href="owner.html" target="window">
                        <img src="../img/51miz-E804481-EB584B39.png" class="icon"/>
                        <span style="font-size: 18px;float: left;">个人面板</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="information.html" target="window">
                        <img src="../img/51miz-E804481-EB584B39.png" class="icon"/>
                        <span style="font-size: 18px;float: left;">快递信息</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="map.html" target="window">
                        <img src="../img/51miz-E804481-EB584B39.png" class="icon"/>
                        <span style="font-size: 18px;float: left;">路径导航</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="StatusSpn.html" target="window">
                        <img src="../img/51miz-E804481-EB584B39.png" class="icon"/>
                        <span style="font-size: 18px;float: left;">状态监控</span>
                    </a>
                </li>
            </ul>
        </div>
        <iframe src="owner.html" style="float: left;height: 600px;width:85%;" frameborder=0 name="window">

        </iframe>
    </body>
</html>