<!DOCTYPE html>
<!-- status spy -->
<html>
    <head>
        <title>Example28</title>
        <link href="reset.css" type="text/css" rel="stylesheet" />
        <style type="text/css">
            #maindiv{
                height: 560px;
                margin: 10px;
                background-color: rgb(245, 245, 245)
            }
            #searchtable{
                width: 36%;
                margin: 1%;
            }
            #expressinfotable{
                width: 98%;
                color: rgb(90, 90, 90);
                border: 1px solid rgb(219, 219, 219);
                margin: 1%;
            }
            #searchbutton{
                display: inline-block;
                width: 80px;
                height: 25px;
                text-align: center;
                line-height: 25px;
                cursor: pointer;
                background: #6382ff;
                color: #fff;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div id='maindiv'>
            <table id='searchtable'>
                <tr>
                    <td style="padding: 10px 0 0 0;">
                        <input type='text' placeholder="请输入你最喜欢的无人机" style="height: 25px;"/>
                    </td>
                    <td style="padding: 10px 0 0 0;">
                        <input type='text' placeholder="请输入你最讨厌的无人机" style="height: 25px;"/>
                    </td>
                    <td style="padding: 10px 0 0 0;">
                        <span id='searchbutton'>查询</span>
                    </td>
                </tr>
            </table>
            <table id='expressinfotable'>
                <tr style="background-color: rgb(230, 230, 230);">
                    <td style="height: 30px;font-weight: bold;">无人机编号</td>
                    <td style="height: 30px;font-weight: bold;">信号强弱</td>
                    <td style="height: 30px;font-weight: bold;">工作状态</td>
                    <td style="height: 30px;font-weight: bold;">配送快递单号</td>
                    <td style="height: 30px;font-weight: bold;">定位</td>
                    <td style="height: 30px;font-weight: bold;">异常信息</td>
                    <td style="height: 30px;font-weight: bold;">剩余电量</td>
                    <td style="height: 30px;font-weight: bold;">管理员姓名</td>
                </tr>
                <tr style="background-color: rgb(250, 250, 250);">
                    <td>A00520</td>
                    <td>极差</td>
                    <td>配送去程</td>
                    <td>BQ123121111</td>
                    <td>(112.962574,28.20478)</td>
                    <td>信号极差</td>
                    <td>59%</td>
                    <td>清浦刹那</td>
                </tr>
                <tr style="background-color: rgb(250, 250, 250);">
                    <td>A00001</td>
                    <td>强</td>
                    <td>配送去程</td>
                    <td>BZ000000006</td>
                    <td>(112.995689,28.14639)</td>
                    <td>-</td>
                    <td>97%</td>
                    <td>清浦刹那</td>
                </tr>
                <tr style="background-color: rgb(250, 250, 250);">
                    <td>A00006</td>
                    <td>强</td>
                    <td>配送返程</td>
                    <td>BZ123214666</td>
                    <td>(112.98054,28.201979)</td>
                    <td>-</td>
                    <td>45%</td>
                    <td>清浦刹那</td>
                </tr>
                <tr style="background-color: rgb(250, 250, 250);">
                    <td>A00602</td>
                    <td>中</td>
                    <td>配送返程</td>
                    <td>BQ123123215</td>
                    <td>(112.98902,28.18657)</td>
                    <td>电量过低</td>
                    <td>9%</td>
                    <td>清浦刹那</td>
                </tr>
                <tr style="background-color: rgb(250, 250, 250);">
                    <td>A00141</td>
                    <td>强</td>
                    <td>充电</td>
                    <td>-</td>
                    <td>(112.992326,28.184405)</td>
                    <td>-</td>
                    <td>70%</td>
                    <td>清浦刹那</td>
                </tr>
                <tr style="background-color: rgb(250, 250, 250);">
                    <td>A00111</td>
                    <td>强</td>
                    <td>待机</td>
                    <td>-</td>
                    <td>(112.992326,28.184405)</td>
                    <td>-</td>
                    <td>88%</td>
                    <td>清浦刹那</td>
                </tr>
                <tr style="background-color: rgb(250, 250, 250);">
                    <td>A00120</td>
                    <td>强</td>
                    <td>待机</td>
                    <td>-</td>
                    <td>(112.992326,28.184405)</td>
                    <td>-</td>
                    <td>89%</td>
                    <td>清浦刹那</td>
                </tr>
            </table>
        </div>
    </body>
</html>