<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8h-pi-hAN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-TZ-qkQ">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="uPC-VO-kF6">
                                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem systemItem="more" id="Z40-FS-IJh">
                                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBarItem>
                                    <tabBarItem title="my" image="person" catalog="system" id="6mP-4L-gx1"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdn-89-WXD"/>
                    <connections>
                        <outlet property="tabBar" destination="Kd4-TZ-qkQ" id="nMx-Uq-PE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="143"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GXC-nz-Dbi">
            <objects>
                <viewController storyboardIdentifier="RouteTutorial" id="iJo-Cc-YdC" customClass="MapViewController" customModule="TrafficGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s58-dv-BJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-4A-Mtg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6KW-Xk-lLS">
                                <rect key="frame" x="8" y="44" width="359" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-vd-eEW">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="56"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="person.circle" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <searchBar alpha="0.75" contentMode="redraw" horizontalHuggingPriority="249" placeholder="搜地点、找路线" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-Vx-200">
                                        <rect key="frame" x="29" y="0.0" width="330" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="rOA-16-W6B"/>
                                            <constraint firstAttribute="height" constant="56" id="v6M-JM-4zH"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nQz-4A-Mtg" firstAttribute="trailing" secondItem="TPM-1n-YLe" secondAttribute="trailing" id="Sk9-Th-GLD"/>
                            <constraint firstItem="6KW-Xk-lLS" firstAttribute="top" secondItem="TPM-1n-YLe" secondAttribute="top" id="TJA-ho-yf7"/>
                            <constraint firstItem="nQz-4A-Mtg" firstAttribute="top" secondItem="TPM-1n-YLe" secondAttribute="top" id="cHv-G4-DSm"/>
                            <constraint firstItem="nQz-4A-Mtg" firstAttribute="leading" secondItem="TPM-1n-YLe" secondAttribute="leading" id="mQ3-lc-l0e"/>
                            <constraint firstItem="nQz-4A-Mtg" firstAttribute="bottom" secondItem="TPM-1n-YLe" secondAttribute="bottom" id="qSR-TW-Ajz"/>
                            <constraint firstItem="6KW-Xk-lLS" firstAttribute="centerX" secondItem="s58-dv-BJr" secondAttribute="centerX" id="qYB-zy-AV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPM-1n-YLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="VAh-z0-NWm"/>
                    <connections>
                        <outlet property="mapSearchBar" destination="lGI-Vx-200" id="4eC-qO-uNK"/>
                        <outlet property="mapView" destination="nQz-4A-Mtg" id="D08-Zv-eJZ"/>
                        <outlet property="myOwnerBtn" destination="Obn-vd-eEW" id="6wH-dS-eQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYA-S6-gbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="-556.37181409295351"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="0Se-hk-Ako">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="PwQ-Ti-i4I" customClass="LoginVC" customModule="TrafficGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDq-nK-R0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-mj-klf">
                                <rect key="frame" x="87.5" y="143" width="200" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名/手机号/邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kua-OJ-ZiY">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3So-3W-F4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKg-Ua-TZc">
                                        <rect key="frame" x="0.0" y="62" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VKg-Ua-TZc" firstAttribute="width" secondItem="kua-OJ-ZiY" secondAttribute="width" id="pG8-DT-zbo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MT-tT-5dX">
                                <rect key="frame" x="87.5" y="408" width="200" height="30"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9MT-tT-5dX" firstAttribute="top" secondItem="TIP-mj-klf" secondAttribute="bottom" constant="169" id="5Fc-Ah-Y1H"/>
                            <constraint firstItem="TIP-mj-klf" firstAttribute="centerX" secondItem="DDq-nK-R0D" secondAttribute="centerX" id="UqR-Z4-bBU"/>
                            <constraint firstItem="9MT-tT-5dX" firstAttribute="width" secondItem="kua-OJ-ZiY" secondAttribute="width" id="rdj-7N-y8v"/>
                            <constraint firstItem="9MT-tT-5dX" firstAttribute="leading" secondItem="TIP-mj-klf" secondAttribute="leading" id="rtM-rS-fg4"/>
                            <constraint firstItem="TIP-mj-klf" firstAttribute="centerY" secondItem="DDq-nK-R0D" secondAttribute="centerY" constant="-142.5" id="sz4-9O-0bk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQx-Fq-3mz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7M-Db-p3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="-564.46776611694156"/>
        </scene>
        <!--MyVC-->
        <scene sceneID="mT7-pk-kSp">
            <objects>
                <viewController storyboardIdentifier="MyVC" id="nvZ-O7-XpP" customClass="MyVC" customModule="TrafficGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eg-wf-Kxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-nd-z4d">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好，小蜜蜂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4p-Qm-qHx">
                                <rect key="frame" x="207" y="20" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dxh-sW-dUB" firstAttribute="trailing" secondItem="L4p-Qm-qHx" secondAttribute="trailing" constant="16" id="DPL-iC-uJ3"/>
                            <constraint firstItem="L4p-Qm-qHx" firstAttribute="top" secondItem="dxh-sW-dUB" secondAttribute="top" constant="20" id="UYM-4C-zjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxh-sW-dUB"/>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="cgB-nd-z4d" id="aiB-xj-Vap"/>
                        <outlet property="titleLable" destination="L4p-Qm-qHx" id="pB9-mC-8P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhH-wo-3Gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHt-gO-LRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8h-pi-hAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2s-Rt-T5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iJo-Cc-YdC" kind="relationship" relationship="rootViewController" id="ddC-yh-0Wy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeP-k7-YaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-556.37181409295351"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
